<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Amazing NBA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .black-bg {
        width : 100%;
        height : 100%;
        position : fixed;
        background : rgba(0,0,0,0.5);
        z-index : 5;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
        }
        .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
        } 
        .show-modal{
        visibility: visible;
        opacity: 1;
        }
        #굿{
        width : 400vw;                    
        }
        .뉴스{  
        width : 100vw;
        }
    </style>
</head>
<body>
    <div class="black-bg">
        <div class="white-bg">
          <div class="text-2xl">로그인하세요</div>
          <form action="succes.html">
          <div>
            <input type="text" class="text-2xl border">
          </div>
          <div class="text-2xl">비밀번호입력하세요</div>
          <div>
            <input type="text" class="text-2xl border">
          </div>
          <div class="flex gap-3">
          <button id="전송"  type="submit" class="rounded-md bg-blue-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500 mt-2" id="close">전송</button>
          </form>

          <button id="닫기"  type="button" class="rounded-md bg-red-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500 mt-2" id="close">닫기</button>
        </div>
        </div>
      </div> 

    <div class="pt-10 text-5xl text-center">
        <a href="AmazingNBA.html">Amazing NBA</a>
    </div>
    <div class="mt-8 mr-10 text-right">
    <button id="login" type="button" class="rounded bg-white px-2 py-1 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 ">로그인</button>
    </div>
    <div class="flex bg-yellow-500 justify-evenly mt-4 p-2">
        <a href="구단순위.html" style="color: #4518ca; text-shadow: 0 0 2px white; font-weight: bold;">구단순위</a>
        <a href="선수지표.html">선수지표</a>
        <a href="부상.html">부상</a>
        <a href="게시판.html">게시판</a>
    </div>
    <div class="flex place-content-around text-2xl mt-4 border">
        <button>
            동부컨퍼런스
        </button>
        <button>
            서부컨퍼런스
        </button>
    </div>

    

    <script>
        $('#login').on('click',function(){
        document.querySelector('.black-bg').classList.add('show-modal')})
        
        $('#닫기').on('click',function(){
        document.querySelector('.black-bg').classList.remove('show-modal')})
    </script>
    
  
</body>
</html>

